In [2]:
import pandas as pd

In [3]:
data_path_one = '../Resources/superbowl.csv'
data_path_two = '../Resources/Major_Sport_Venues.csv'
data_path_three = '../Resources/Fortune_500_Corporate_Headquarters.csv'

In [4]:
data_one = pd.read_csv(data_path_one)

In [5]:
date = data_one['Date']
sb = data_one['SB']
winner = data_one['Winner']
win_pts = data_one['Winner Pts']
loser = data_one['Loser']
los_pts = data_one['Loser Pts']
mvp = data_one['MVP']
stadium = data_one['Stadium']
city = data_one['City']
state = data_one['State']

superbowl_df = pd.DataFrame({'date': date,
                            'superbowl_num': sb,
                            'winner': winner,
                            'winner_points': win_pts,
                            'loser': loser,
                            'loser_points': los_pts,
                            'mvp': mvp,
                            'stadium': stadium,
                            'city': city,
                            'state': state})

superbowl_df['year'] = superbowl_df['date'].str[-4:]
superbowl_df['stadium'] = superbowl_df['stadium'].str.lower()

In [6]:
data_two = pd.read_csv(data_path_two)

In [7]:
stadium_coo = data_two['NAME']
stadium_lat = data_two['LATITUDE']
stadium_lng = data_two['LONGITUDE']

stadium_coords = pd.DataFrame({'stadium': stadium_coo,
                              'latitude': stadium_lat,
                              'longitude': stadium_lng})

stadium_coords['stadium'] = stadium_coords['stadium'].str.lower()
stadium_coords

                             stadium   latitude   longitude
0                     milwaukee mile  43.020180  -88.010630
1          streets of st. petersburg  27.765490  -82.629920
2              streets of long beach  33.763232 -118.192625
3            barber motorsports park  33.532000  -86.619000
4                 streets of toronto  43.633330  -79.415830
..                               ...        ...         ...
819               upmc events center  40.520246  -80.214739
820                 globe life field  32.744365  -97.086208
821  weathertech raceway laguna seca  36.584419 -121.753903
822          circuit of the americas  30.135444  -97.636688
823                las vegas stadium  36.091457 -115.183534

[824 rows x 3 columns]

In [8]:
combined_superbowl = pd.merge(superbowl_df, stadium_coords, on = 'stadium', how = 'inner')
combined_superbowl.sort_values('year')
#cleaned_superbowl = combined_superbowl.drop_duplicates(subset = ['year'], keep = 'first')
combined_superbowl.reset_index().drop(columns = 'index')
combined_superbowl

,date,superbowl_num,winner,winner_points,loser,loser_points,mvp,stadium,city,state,year,latitude,longitude
0,Feb 2 2020,LIV (54),Kansas City Chiefs,31,San Francisco 49ers,20,Patrick Mahomes,hard rock stadium,Miami Gardens,Florida,2020,25.957939,-80.238854
1,Feb 3 2019,LIII (53),New England Patriots,13,Los Angeles Rams,3,Julian Edelman,mercedes-benz stadium,Atlanta,Georgia,2019,33.755669,-84.401178
2,Feb 4 2018,LII (52),Philadelphia Eagles,41,New England Patriots,33,Nick Foles,u.s. bank stadium,Minneapolis,Minnesota,2018,44.973533,-93.257405
3,Feb 5 2017,LI (51),New England Patriots,34,Atlanta Falcons,28,Tom Brady,nrg stadium,Houston,Texas,2017,29.684930,-95.410920
4,Feb 7 2016,50,Denver Broncos,24,Carolina Panthers,10,Von Miller,levi's stadium,Santa Clara,California,2016,37.403000,-121.970000
5,Feb 2 2014,XLVIII (48),Seattle Seahawks,43,Denver Broncos,8,Malcolm Smith,metlife stadium,East Rutherford,New Jersey,2014,40.813539,-74.074392
6,Feb 3 2013,XLVII (47),Baltimore Ravens,34,San Francisco 49ers,31,Joe Flacco,mercedes-benz superdome,New Orleans,Louisiana,2013,29.951053,-90.081316
7,Feb 5 2012,XLVI (46),New York Giants,21,New England Patriots,17,Eli Manning,lucas oil stadium,Indianapolis,Indiana,2012,39.760059,-86.163538
8,Feb 1 2009,XLIII (43),Pittsburgh Steelers,27,Arizona Cardinals,23,Santonio Holmes,raymond james stadium,Tampa,Florida,2009,27.975930,-82.503300
9,Jan 28 2001,XXXV (35),Baltimore Ravens,34,New York Giants,7,Ray Lewis+,raymond james stadium,Tampa,Florida,2001,27.975930,-82.503300
10,Feb 5 2006,XL (40),Pittsburgh Steelers,21,Seattle Seahawks,10,Hines Ward,ford field,Detroit,Michigan,2006,42.340050,-83.045640
11,Jan 28 1996,XXX (30),Dallas Cowboys,27,Pittsburgh Steelers,17,Larry Brown,sun devil stadium,Tempe,Arizona,1996,33.426410,-111.932530
12,Jan 31 1993,XXVII (27),Dallas Cowboys,52,Buffalo Bills,17,Troy Aikman+,rose bowl,Pasadena,California,1993,34.161290,-118.167580
13,Jan 25 1987,XXI (21),New York Giants,39,Denver Broncos,20,Phil Simms,rose bowl,Pasadena,California,1987,34.161290,-118.167580
14,Jan 30 1983,XVII (17),Washington Redskins,27,Miami Dolphins,17,John Riggins+,rose bowl,Pasadena,California,1983,34.161290,-118.167580
15,Jan 20 1980,XIV (14),Pittsburgh Steelers,31,Los Angeles Rams,19,Terry Bradshaw+,rose bowl,Pasadena,California,1980,34.161290,-118.167580
16,Jan 9 1977,XI (11),Oakland Raiders,32,Minnesota Vikings,14,Fred Biletnikoff+,rose bowl,Pasadena,California,1977,34.161290,-118.167580
17,Jan 20 1985,XIX (19),San Francisco 49ers,38,Miami Dolphins,16,Joe Montana+,stanford stadium,Palo Alto,California,1985,37.434500,-122.161110
18,Jan 13 1974,VIII (8),Miami Dolphins,24,Minnesota Vikings,7,Larry Csonka+,rice stadium,Houston,Texas,1974,29.716330,-95.409320

In [9]:
data_three = pd.read_csv(data_path_three)
data_three.head()

,X,Y,FID,OBJECTID,RANK,NAME,ADDRESS,ADDRESS2,CITY,STATE,...,EMPLOYEES,REVENUES,LATITUDE,LONGITUDE,SOURCE,PRC,COUNTYFIPS,COMMENTS,WEBSITE,PROFIT
0,-1.293321e+07,5.403709e+06,1,1,49,ALBERTSONS COS.,250 PARKCENTER BOULEVARD,NOT AVAILABLE,BOISE,ID,...,274000,58734,43.59974,-116.18099,BING MAPS,ADDRESS,16001,NOT AVAILABLE,HTTPS://WWW.ALBERTSONS.COM/#1,-502.2
1,-1.292942e+07,5.392879e+06,2,2,226,MICRON TECHNOLOGY,8000 SOUTH FEDERAL WAY,NOT AVAILABLE,BOISE,ID,...,31400,12399,43.52925,-116.14697,BING MAPS,ADDRESS,16001,NOT AVAILABLE,HTTPS://WWW.MICRON.COM/,-276.0
2,-8.842930e+06,4.313449e+06,3,3,290,LABORATORY CORP. OF AMERICA,358 SOUTH MAIN STREET,NOT AVAILABLE,BURLINGTON,NC,...,52000,9642,36.09317,-79.43739,BING MAPS,ADDRESS,37001,NOT AVAILABLE,HTTPS://WWW.LABCORP.COM/,732.1
3,-1.357618e+07,4.507432e+06,4,4,440,LAM RESEARCH,4650 CUSHING PARKWAY,NOT AVAILABLE,FREMONT,CA,...,7500,5886,37.48860,-121.95694,BING MAPS,ADDRESS,6001,NOT AVAILABLE,HTTPS://WWW.LAMRESEARCH.COM/,914.0
4,-1.357871e+07,4.508509e+06,5,5,198,SYNNEX,44201 NOBEL DRIVE,NOT AVAILABLE,FREMONT,CA,...,110000,14062,37.49628,-121.97965,BING MAPS,ADDRESS,6001,NOT AVAILABLE,HTTPS://WWW.SYNNEXCORP.COM/,234.9

In [23]:
lat_three = data_three['LATITUDE']
lng_three = data_three['LONGITUDE']
rank = data_three['RANK']
company = data_three['NAME']
address = data_three['ADDRESS']
city_three = data_three['CITY']
state_three = data_three['STATE']
employees = data_three['EMPLOYEES']
revenues = data_three['REVENUES']
profit = data_three['PROFIT']

company_df = pd.DataFrame({'latitude': lat_three,
                          'longitude': lng_three,
                          'rank': rank,
                          'company_name': company,
                          'address': address,
                          'city': city_three,
                          'state': state_three,
                          'employee_count': employees,
                          'revenue': revenues,
                          'profit': profit})

company_df = company_df.sort_values('rank').reset_index().drop(columns = 'index')
company_df['city'] = company_df['city'].str.title()
company_df

,latitude,longitude,rank,company_name,address,city,state,employee_count,revenue,profit
0,36.36477,-94.21763,1,WALMART,702 SW 8TH STREET,Bentonville,AR,2300000,485873,13643.0
1,41.25721,-95.96556,2,BERKSHIRE HATHAWAY,3555 FARNAM STREET,Omaha,NE,367700,223604,24074.0
2,37.33177,-122.03042,3,APPLE,1 INFINITE LOOP,Cupertino,CA,116000,215639,45687.0
3,32.89021,-96.94977,4,EXXON MOBIL,5959 LAS COLINAS BOULEVARD,Irving,TX,72700,205004,7840.0
4,37.78877,-122.40257,5,MCKESSON,1 POST STREET,San Francisco,CA,68000,192487,2258.0
...,...,...,...,...,...,...,...,...,...,...
495,32.91509,-96.98834,496,MICHAELS COS.,8000 BENT BRANCH DRIVE,Irving,TX,31000,5197,378.2
496,40.17486,-75.13590,497,TOLL BROTHERS,250 GIBRALTAR ROAD,Horsham,PA,4200,5170,382.1
497,37.41790,-122.02530,498,YAHOO,701 1ST AVENUE,Sunnyvale,CA,8500,5169,-214.3
498,32.89835,-96.96431,499,VISTRA ENERGY,6555 SIERRA DRIVE,Irving,TX,4431,5164,-99999.0
499,40.75559,-73.97913,500,ABM INDUSTRIES,551 5TH AVENUE,New York,NY,110000,5145,57.2

In [29]:
company_df_short = pd.DataFrame({'city': city_three,
                                'state': state_three})
company_df_short['city'] = company_df_short['city'].str.title()

In [30]:
combined_superbowl.to_csv('../Resources/cleaned_superbowl.csv')
company_df.to_csv('../Resources/cleaned_fortune500.csv')
superbowl_df.to_csv('../Resources/missing_superbowl_coordinates.csv')

In [31]:
fortune_500_unique = company_df['city'].unique()

In [32]:
unique_cities = pd.DataFrame({'city': fortune_500_unique})
unique_cities = pd.merge(unique_cities, company_df_short, on = 'city', how = 'inner')
unique_cities = unique_cities.drop_duplicates(subset = 'city', keep = 'first')

In [33]:
unique_cities = unique_cities.reset_index().drop(columns = 'index')
unique_cities

                city state
0        Bentonville    AR
1              Omaha    NE
2          Cupertino    CA
3             Irving    TX
4      San Francisco    CA
..               ...   ...
237       El Segundo    CA
238  Shawnee Mission    KS
239             Troy    MI
240     Cedar Rapids    IA
241          Horsham    PA

[242 rows x 2 columns]

In [34]:
unique_cities.to_csv('../Resources/unique_cities.csv')